{
  "name": "bryecharts",
  "version": "1.0.26",
  "description": "Draw echarts using python language in modern browsers",
  "main": "brython_modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chfw/bryecharts.git"
  },
  "keywords": [
    "echarts"
  ],
  "author": "C.W.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chfw/bryecharts/issues"
  },
  "homepage": "https://github.com/chfw/bryecharts#readme"
}
